<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div id="search"></div> <!-- 검색창 -->
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
                <h2 class="title">
                    채팅
                </h2>
                <button class="sub-header-btn search-btn">
                    <img src="images/icon_bell.png" alt="">
                </button>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage">
            <div class="top-label-wrap col-group">
                <div class="label-item active">
                    전체
                </div>
                <div class="label-item">
                    판매
                </div>
                <div class="label-item">
                    구매
                </div>
            </div>
            <div class="container">

                <!-- 채팅 내역 0개 -->
                <div class="null-txt chat-null-txt row-group">
                    <i class="icon"></i>
                    채팅 내역이 없습니다.
                </div>

                <div class="chat-list">
                    <a href="chat_detail.html" class="chat-item col-group">
                        <div class="profile-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap row-group">
                            <div class="title-group col-group">
                                <p class="name">
                                    에이치에이치컴퍼니
                                </p>
                                <p class="date">
                                    05.09 14:00
                                </p>
                            </div>
                            <p class="txt">
                                국무총리는 대통령을 보좌하며, 행정에 관하여 대통…
                            </p>
                        </div>
                        
                    </a>
                    <a href="chat_detail.html" class="chat-item col-group">
                        <div class="profile-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap row-group">
                            <div class="title-group col-group">
                                <p class="name">
                                    에이치에이치컴퍼니
                                </p>
                                <p class="date">
                                    05.09 14:00
                                </p>
                            </div>
                            <p class="txt">
                                국무총리는 대통령을 보좌하며, 행정에 관하여 대통…
                            </p>
                        </div>
                        
                    </a>
                    <a href="chat_detail.html" class="chat-item col-group">
                        <div class="profile-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap row-group">
                            <div class="title-group col-group">
                                <p class="name">
                                    에이치에이치컴퍼니
                                </p>
                                <p class="date">
                                    05.09 14:00
                                </p>
                            </div>
                            <p class="txt">
                                국무총리는 대통령을 보좌하며, 행정에 관하여 대통…
                            </p>
                        </div>
                        
                    </a>
                    <a href="chat_detail.html" class="chat-item col-group">
                        <div class="profile-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap row-group">
                            <div class="title-group col-group">
                                <p class="name">
                                    에이치에이치컴퍼니
                                </p>
                                <p class="date">
                                    05.09 14:00
                                </p>
                            </div>
                            <p class="txt">
                                국무총리는 대통령을 보좌하며, 행정에 관하여 대통…
                            </p>
                        </div>
                        
                    </a>
                    <a href="chat_detail.html" class="chat-item col-group">
                        <div class="profile-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap row-group">
                            <div class="title-group col-group">
                                <p class="name">
                                    에이치에이치컴퍼니
                                </p>
                                <p class="date">
                                    05.09 14:00
                                </p>
                            </div>
                            <p class="txt">
                                국무총리는 대통령을 보좌하며, 행정에 관하여 대통…
                            </p>
                        </div>
                        
                    </a>
                    <a href="chat_detail.html" class="chat-item col-group">
                        <div class="profile-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap row-group">
                            <div class="title-group col-group">
                                <p class="name">
                                    에이치에이치컴퍼니
                                </p>
                                <p class="date">
                                    05.09 14:00
                                </p>
                            </div>
                            <p class="txt">
                                국무총리는 대통령을 보좌하며, 행정에 관하여 대통…
                            </p>
                        </div>
                        
                    </a>
                    <a href="chat_detail.html" class="chat-item col-group">
                        <div class="profile-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap row-group">
                            <div class="title-group col-group">
                                <p class="name">
                                    에이치에이치컴퍼니
                                </p>
                                <p class="date">
                                    05.09 14:00
                                </p>
                            </div>
                            <p class="txt">
                                국무총리는 대통령을 보좌하며, 행정에 관하여 대통…
                            </p>
                        </div>
                        
                    </a>
                    <a href="chat_detail.html" class="chat-item col-group">
                        <div class="profile-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap row-group">
                            <div class="title-group col-group">
                                <p class="name">
                                    에이치에이치컴퍼니
                                </p>
                                <p class="date">
                                    05.09 14:00
                                </p>
                            </div>
                            <p class="txt">
                                국무총리는 대통령을 보좌하며, 행정에 관하여 대통…
                            </p>
                        </div>
                        
                    </a>
                </div>
            </div>
        </main>

        <!-- gnb Start -->
        <div id="gnb"></div>
        <!-- gnb End -->
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>

</html>