<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div id="search"></div> <!-- 검색창 -->
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
                <h2 class="title">
                    에이치에이치컴퍼니
                </h2>
                <button class="sub-header-btn more-btn">
                    <i></i>
                </button>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage">
            <div class="chat-prod prod-item">
                <div class="container col-group">
                    <div class="item-img">
                        <img src="" alt="">
                    </div>
                    <div class="item-txt-wrap">
                        <p class="title">
                            두산 8인치 CNC선반
                        </p>
                        <div class="price">
                            <p class="label">
                                판매중
                            </p>
                            7,200만원
                        </div>
                    </div>
                </div>
            </div>

            <div class="null-txt message-null-txt">
                <i class="icon"></i>
                <strong>
                    산업마켓 채팅이 안전합니다!
                </strong>
                다른 메신저로 대화를 유도하는 경우, <br>
                피해가 있을 수 있으니 주의하세요!
            </div>

            <div class="message-wrap container">
                <div class="chat-area">
                    <div class="message-group">
                        <div class="date-check">
                            2024년 05월 20일
                        </div>

                        <div class="new-message-group row-group">
                            <div class="new-message-box send col-group">
                                <div class="profile-img">
                                    <img src="" alt="">
                                </div>
                                <div class="new-message col-group">
                                    <div class="new-message-txt">
                                        <p class="txt">
                                            안녕하세요!
                                        </p>
                                    </div>
                                    <div class="message-time">
                                        17:01
                                    </div>
                                </div>
                            </div>
    
                            <div class="new-message-box send col-group">
                                <div class="profile-img">
                                    <img src="" alt="">
                                </div>
                                <div class="new-message col-group">
                                    <div class="new-message-txt">
                                        <p class="txt">
                                            법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다.
                                        </p>
                                    </div>
                                    <div class="message-time">
                                        17:01
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="new-message-group row-group">
                            <div class="new-message-box receive col-group">
                                <div class="profile-img">
                                    <img src="" alt="">
                                </div>
                                <div class="new-message col-group">
                                    <div class="new-message-txt">
                                        <p class="txt">
                                            모든 국민의 재산권은 보장된다. 
                                            그 내용과 한계는 법률로 정한다.
                                        </p>
                                    </div>
                                    <div class="message-time">
                                        17:01
                                    </div>
                                </div>
                            </div>
    
                            <div class="new-message-box receive col-group">
                                <div class="profile-img">
                                    <img src="" alt="">
                                </div>
                                <div class="new-message col-group">
                                    <div class="new-message-image">
                                        <img src="images/biz_program_01.png" alt="">
                                    </div>
                                    <div class="message-time">
                                        17:01
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="chat-footer">
                <!-- 사진 한장 이상 첨부 시 -->
                <div class="file-preview-scroll-wrap">
                    <div class="file-preview-wrap col-group">
                        <div class="file-preview">
                            <img class="file-preview-img" src="images/biz_program_01.png">
                            <i class="xi-close"></i>
                        </div>
                        <div class="file-preview">
                            <img class="file-preview-img" src="images/main_banner.png">
                            <i class="xi-close"></i>
                        </div>
                        <div class="file-preview">
                            <img class="file-preview-img" src="images/index_banner_01.png">
                            <i class="xi-close"></i>
                        </div>
                    </div>
                </div>
                <!-- //사진 한장 이상 첨부 시 -->
                <div class="container col-group">
                    <button class="chat-footer-btn image-btn">
                        <img src="images/icon_picture.png" alt="">
                    </button>
                    <textarea class="chat-textarea" placeholder="메세지 보내기"></textarea>
                    <button class="chat-footer-btn send-btn">
                        <i></i>
                    </button>
                </div>
            </div>
        </main>

        <!-- 헤더 버튼 클릭시 나타나는 팝업 -->
        <div class="modal-container modal_chat">
            <div class="modal-select-wrap modal-wrap">

                <div class="chat-more-option-wrap row-group">
                    <button class="chat-more-option col-group modal_block_btn">
                        <i class="icon"></i>
                        차단하기
                    </button>
                    <button class="chat-more-option col-group modal_report_btn">
                        <i class="icon"></i>
                        신고하기
                    </button>
                    <button class="chat-more-option col-group modal_notice_btn">
                        <i class="icon"></i>
                        알림끄기
                    </button>
                    <!-- 알림끄기 상태일 때 나타나는 버튼
                    <button class="chat-more-option col-group modal_notice_btn">
                        <i class="icon"></i>
                        알림켜기
                    </button>
                    -->
                    <button class="chat-more-option col-group modal_leave_btn">
                        <i class="icon"></i>
                        채팅방 나가기
                    </button>
                </div>
           

                <div class="modal-footer col-group">
                    <button class="modal-footer-btn close-btn">
                        취소
                    </button>
                </div>
            </div>
            
        </div>
        <!-- //헤더 버튼 클릭시 나타나는 팝업 -->

        <!-- 차단하기 버튼 클릭 시 팝업 -->
        <div class="modal-container modal_block">
            <div class="modal-wrap modal-alert">
                <div class="modal-title-wrap">
                    <i class="icon red"></i>
                    <h3 class="modal-title">
                        차단하기
                    </h3>
                </div>
                <p class="modal-alert-txt">
                    회원사 가공제품 페이지는 <br>
                    <strong>사업자 정보 등록 후</strong> 작성 가능합니다. <br>
                    지금 사업자 정보를 등록하시겠습니까?
                </p>

                <div class="modal-footer col-group">
                    <button class="modal-footer-btn close-btn">
                        취소
                    </button>
                    <button class="modal-footer-btn submit-btn">
                        차단하기
                    </button>
                </div>
            </div>
        </div>
        <!-- //차단하기 버튼 클릭 시 팝업 -->

        <!-- 채팅방 나가기 버튼 클릭 시 팝업 -->
        <div class="modal-container modal_leave">
            <div class="modal-wrap modal-alert">
                <div class="modal-title-wrap">
                    <i class="icon red"></i>
                    <h3 class="modal-title">
                        채팅방 나가기
                    </h3>
                </div>
                <p class="modal-alert-txt">
                    채팅방을 나가면 채팅 목록 및 대화 <br>
                    내용이 삭제되고 복구할 수 없습니다. <br>
                    채팅방을 나가시겠습니까?
                </p>

                <div class="modal-footer col-group">
                    <button class="modal-footer-btn close-btn">
                        취소
                    </button>
                    <button class="modal-footer-btn submit-btn">
                        나가기
                    </button>
                </div>
            </div>
        </div>
        <!-- //채팅방 나가기 버튼 클릭 시 팝업 -->

        <!-- 신고하기 버튼 클릭시 나타나는 팝업 -->
        <div class="modal-container modal_report">
            <div class="modal-wrap">
                <i class="xi-close close-btn"></i>
                <div class="modal-title-wrap border">
                    <p class="modal-title">
                        신고하기
                    </p>
                    <p class="modal-sub-title">
                        아래의 목록에서 신고 사유를 선택해 주세요
                    </p>
                </div>
        
                <div class="form-item row-group">
                    <div class="form-label-wrap row-group">
                        <label for="type_1">
                            <input type="radio" class="form-radio" id="type_1" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <p class="txt">
                                    허위 내용
                                </p>
                            </div>
                        </label>
                        <label for="type_2">
                            <input type="radio" class="form-radio" id="type_2" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <p class="txt">
                                    동일 내용 반복 게시 (도배)
                                </p>
                            </div>
                        </label>
                        <label for="type_3">
                            <input type="radio" class="form-radio" id="type_3" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <p class="txt">
                                    음란 / 선정성 / 비방
                                </p>
                            </div>
                        </label>
                        <label for="type_4">
                            <input type="radio" class="form-radio" id="type_4" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <p class="txt">
                                    광고/홍보
                                </p>
                            </div>
                        </label>
                        <label for="type_5">
                            <input type="radio" class="form-radio" id="type_5" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <div class="txt-wrap row-group">
                                    <p class="txt">
                                        기타
                                    </p>
                                    <!-- 기타 선택 시 input 활성화 (disable 클래스 삭제) -->
                                    <input type="text" class="form-input disable" disabled="" placeholder="간단한 사유 입력">
                                </div>
                                
                            </div>
                        </label>
                    </div>
                </div>
        
                <div class="modal-footer col-group">
                    <button class="modal-footer-btn submit-btn">
                        신고하기
                    </button>
                </div>
            </div>
        </div>
         <!-- //신고하기 버튼 클릭시 나타나는 팝업 -->

        <!-- 알림끄기/켜기 버튼 클릭 시 팝업 -->
        <div class="modal-notice-txt">
            채팅 알람이 꺼졌습니다.
            <!-- 채팅 알람이 켜졌습니다. -->
        </div>

         <!-- 채팅 이미지 버튼 클릭시 나타나는 팝업 -->
         <div class="modal-container modal_img">
            <div class="modal-select-wrap modal-wrap">

                <div class="chat-more-option-wrap row-group">
                    <button class="chat-more-option col-group">
                        <i class="icon"></i>
                        사진 찍기
                    </button>
                    <button class="chat-more-option col-group">
                        <i class="icon"></i>
                        기존 항목 선택
                    </button>
                </div>

                <div class="modal-footer col-group">
                    <button class="modal-footer-btn close-btn">
                        취소
                    </button>
                </div>
            </div>
            
        </div>
        <!-- //채팅 이미지 버튼 클릭시 나타나는 팝업 -->
    </div>
</body>

<!-- 채팅 내 이미지 클릭시 나타나는 팝업 -->
<div class="modal-container modal_slide active">
    <div class="modal-wrap modal-slide-wrap">
        <i class="xi-close close-btn"></i>
        <div class="slide_popup">
            <img src="images/index_banner_01.png" />
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    //헤더 버튼 클릭 시 팝업 열림
    $('.more-btn').click(function () {
        $('.modal_chat').addClass('active');
    });

    //차단하기 버튼 클릭 시 팝업 열림
    $('.modal_block_btn').click(function () {
        $('.modal_block').addClass('active');
    });

    //신고하기 버튼 클릭 시 팝업 열림
    $('.modal_report_btn').click(function () {
        $('.modal_report').addClass('active');
    });

    //채팅방 나가기 버튼 클릭 시 팝업 열림
    $('.modal_leave_btn').click(function () {
        $('.modal_leave').addClass('active');
    });

    //알림끄기 버튼 클릭 시 팝업 열림
    $('.modal_notice_btn').click(function () {
        $('.modal-notice-txt').addClass('active');

        // 2초 후에 active 클래스를 삭제
        setTimeout(function () {
            $('.modal-notice-txt').removeClass('active');
        }, 2000);
    });
    
    //채팅 이미지 버튼 클릭 시 팝업 열림
    $('.image-btn').click(function () {
        $('.modal_img').addClass('active');
    });

    //modal 닫힘
    $('.modal-container .close-btn').click(function () {
        $('.modal-container').removeClass('active');
    });

    $('.modal-container').click(function (e) {
        if (e.target === this) {
            $(".modal-container").removeClass('active');
        }
    });
</script>
</html>