<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div id="search"></div> <!-- 검색창 -->
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
                <h2 class="title">
                    이벤트
                </h2>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage board">
            <div class="container">
                <div class="event-list row-group">
                    <a href="event_detail.html" class="event-item">
                        <div class="img-container">
                            <img src="images/main_banner.png" alt="">
                        </div>
                        <div class="txt-wrap row-group">
                            <p class="label">
                                진행중
                            </p>
                            <p class="title">
                                헬리컬 스텝드릴 세트 50% 할인 이벤트
                            </p>
                            <p class="date">
                                2024.01.01 ~ 2024.05.30
                            </p>
                        </div>
                    </a>
                    <a href="event_detail.html" class="event-item disable"> <!-- 이벤트 종료 시 disable 클래스 추가 -->
                        <div class="img-container">
                            <img src="images/main_banner.png" alt="">
                        </div>
                        <div class="txt-wrap row-group">
                            <p class="label">
                                종료
                            </p>
                            <p class="title">
                                헬리컬 스텝드릴 세트 50% 할인 이벤트
                            </p>
                            <p class="date">
                                2024.01.01 ~ 2024.05.30
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </main>

        <!-- gnb Start -->
        <div id="gnb"></div>
        <!-- gnb End -->
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>

</html>