<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div id="search"></div> <!-- 검색창 -->
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
                <h2 class="title">
                    자주 묻는 질문
                </h2>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage board">
            <div class="container">
                <div class="search-input-wrap">
                    <img src="images/icon_search.png" alt="" class="icon">
                    <input type="text" class="search-input" placeholder="무엇을 찾고 계신가요?">
                </div>
            </div>
            <div class="cate-wrap">
                <div class="cate-list col-group">
                    <div class="cate-item active">
                        전체보기
                    </div>
                    <div class="cate-item">
                        중고기계
                    </div>
                    <div class="cate-item">
                        부품
                    </div>
                    <div class="cate-item">
                        공구
                    </div>
                    <div class="cate-item">
                        기타
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="faq-list">
                    <a href="faq_detail.html" class="faq-item">
                        <div class="content-wrap">
                            <p class="faq-text">Q</p>
                            <p class="faq-title">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            </p>
                            <i class="icon"></i>
                        </div>
                    </a>
                    <a href="faq_detail.html" class="faq-item">
                        <div class="content-wrap">
                            <p class="faq-text">Q</p>
                            <p class="faq-title">
                                Lorem ipsum dolor sit amet, consectetur
                            </p>
                            <i class="icon"></i>
                        </div>
                    </a>
                </div>
            </div>
        </main>

        <!-- gnb Start -->
        <div id="gnb"></div>
        <!-- gnb End -->
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>

</html>