<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div id="search"></div> <!-- 검색창 -->
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
                <h2 class="title">
                    자주 묻는 질문
                </h2>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage board_detail">
            <div class="container">
                <div class="title-wrap row-group">
                    <p class="title">
                        거래를 하면 안 되는 것들은 어떤 것이 있나요?
                    </p>
                    <p class="date">
                        2024. 05. 03
                    </p>
                </div>

                <div class="con-wrap">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>

                <div class="btm-wrap col-group">
                    <a href="/faq_detail.html" class="btn prev-btn">
                        <i class="xi-long-arrow-left"></i>
                        이전글
                    </a>
                    <a href="/faq.html" class="list-btn">
                        <i class="xi-bars"></i>
                    </a>
                    <a href="/faq_detail.html" class="btn next-btn">
                        다음글
                        <i class="xi-long-arrow-right"></i>
                    </a>
                </div>
            </div>
        </main>

        <!-- gnb Start -->
        <div id="gnb"></div>
        <!-- gnb End -->
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>

</html>