<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="index-header">
            <div class="container col-group">
                <h1 class="logo">
                    <img src="images/LOGO.png" alt="">
                </h1>
                <div class="header-menu-wrap col-group">
                    <button class="header-menu search-btn">
                        <img src="images/icon_search.png" alt="">
                    </button>
                    <a href="notification.html" class="header-menu active"> <!-- 알림 갯수 1개 이상일 때 active 클래스 추가 -->
                        <img src="images/icon_bell.png" alt="">
                    </a>
                </div>
            </div>
        </header>
        <!-- header End -->

        <main class="index">
            <div class="cate-wrap">
                <div class="cate-list col-group">
                    <a href="products.html" class="cate-item active">
                        전체보기
                    </a>
                    <a href="products.html" class="cate-item">
                        중고기계
                    </a>
                    <a href="products.html" class="cate-item">
                        부품
                    </a>
                    <a href="products.html" class="cate-item">
                        공구
                    </a>
                    <a href="products.html" class="cate-item">
                        기타
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="prod-list">
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    삽니다
                                </p>
                                7,200만원
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    나눔
                                </p>
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                        
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                7,200만원
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                        
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    삽니다
                                </p>
                                7,200만원
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                        
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    나눔
                                </p>
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                        
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                7,200만원
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                        
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    삽니다
                                </p>
                                7,200만원
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                        
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    나눔
                                </p>
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                        
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                7,200만원
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                        
                    </a>
                </div>
            </div>
        </main>

        <!-- gnb Start -->
        <div id="gnb"></div>
        <!-- gnb End -->
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>

</html>