<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div id="search"></div> <!-- 검색창 -->
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
                <h2 class="title">
                    1:1 문의
                </h2>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage board_detail">
            <div class="container">
                <div class="title-wrap row-group">
                    <p class="title">
                        회원탈퇴 후 재가입을 할 수 있나요?
                    </p>
                    <div class="txt-group col-group">
                        <p class="txt date">
                            2024. 05. 03
                        </p>
                        <p class="txt state">
                            답변대기
                        </p>
                        <p class="txt state complete"> <!-- 답변 완료 시 complete 클래스 추가 -->
                            답변완료
                        </p>
                    </div>
                </div>

                <div class="con-wrap">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>

                <div class="file-preview-scroll-wrap readonly">
                    <div class="file-preview-wrap col-group">
                        <div class="file-preview">
                            <img class="file-preview-img" src="images/biz_program_01.png">
                        </div>
                        <div class="file-preview">
                            <img class="file-preview-img" src="images/main_banner.png">
                        </div>
                        <div class="file-preview">
                            <img class="file-preview-img" src="images/index_banner_01.png">
                        </div>
                        <div class="file-preview">
                            <img class="file-preview-img" src="images/biz_program_01.png">
                        </div>
                        <div class="file-preview">
                            <img class="file-preview-img" src="images/main_banner.png">
                        </div>
                    </div>
                </div>

                <div class="inquiry-detail-ans">
                    <i class="icon xi-subdirectory-arrow"></i>
                    <div class="inquiry-detail-title-wrap col-group">
                        <p class="inquiry-detail-title">
                            공장서치 고객센터
                        </p>
                        <p class="inquiry-detail-date">
                            2024. 01. 01 15:00
                        </p>
                    </div>
                    <div class="inquiry-detail-txt">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>

                <div class="form-footer col-group">
                    <button class="form-footer-btn del-btn">
                        삭제
                    </button>
                    <a href="inquiry_create.html" class="form-footer-btn submit-btn">
                        수정
                    </a>
                </div>
            </div>
        </main>

        <!-- gnb Start -->
        <div id="gnb"></div>
        <!-- gnb End -->

        <!-- 이미지 슬라이드 클릭시 나타나는 팝업 -->
        <div class="modal-container modal_slide">
            <div class="modal-wrap modal-slide-wrap">
                <i class="xi-close close-btn"></i>
                <div class="swiper slide_popup">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/index_banner_01.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/biz_program_01.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/biz_program_02.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/main_banner.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/biz_program_03.png" />
                        </div>
                    </div>
                    <div class="swiper-pagination slide-popup-pagination"></div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    //swiper
    var swiper = new Swiper(".detail-img-slide", {
        loop: true,
        pagination: {
            el: '.detail-img-pagination',
        },
    });

    //이미지 클릭시 팝업 열림
    $('.file-preview').click(function(){
        $('.modal_slide').addClass('active');
        var slide_popup = new Swiper(".slide_popup", {
            loop: true,
            pagination: {
                el: '.slide-popup-pagination',
            },
        });
    });

    //modal 닫힘
    $('.modal-container .close-btn').click(function () {
        $('.modal-container').removeClass('active');
    });

    $('.modal-container').click(function (e) {
        if (e.target === this) {
            $(".modal-container").removeClass('active');
        }
    });
   
</script>
</html>