<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div id="search"></div> <!-- 검색창 -->
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
                <h2 class="title">
                    1:1 문의
                </h2>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage">
            <div class="top-tab-wrap col-group">
                <a href="inquiry.html" class="tab-item active">
                    문의 목록
                </a>
                <a href="inquiry_create.html" class="tab-item">
                    문의하기
                </a>
            </div>
            <div class="container">

                <!-- 문의목록 없음 -->
                <div class="null-txt row-group">
                    <i class="icon"></i>
                    문의 내용이 없습니다.
                </div>
                <!-- //문의목록 없음 -->

                <div class="notice-list">
                    <a href="inquiry_detail.html" class="notice-item">
                        <div class="content-wrap row-group">
                            <p class="title">
                                회원탈퇴 후 재가입을 할 수 있나요?
                            </p>
                            <div class="txt-group col-group">
                                <p class="txt date">
                                    2024. 05. 03
                                </p>
                                <p class="txt state">
                                    답변대기
                                </p>
                            </div>
                        </div>
                        <i class="icon"></i>
                    </a>
                    <a href="inquiry_detail.html" class="notice-item">
                        <div class="content-wrap row-group">
                            <p class="title">
                                회원탈퇴 후 재가입을 할 수 있나요?
                            </p>
                            <div class="txt-group col-group">
                                <p class="txt date">
                                    2024. 05. 03
                                </p>
                                <p class="txt state complete"> <!-- 답변 완료 시 complete 클래스 추가 -->
                                    답변완료
                                </p>
                            </div>
                        </div>
                        <i class="icon"></i>
                    </a>
                </div>

                <div class="inquiry-guide-group row-group">
                    <p class="inquiry-guide-txt">
                        상담에 필요한 정보 외 개인정보를 포함하지 않도록 주의해주세요.
                    </p>
                    <p class="inquiry-guide-txt">
                        비방/욕설/명예훼손성 게시글 및 관련 없는 광고글 등 부적절한 게시글 등록 시 게시글이 삭제 조치 될 수 있습니다.
                    </p>
                    <p class="inquiry-guide-txt">
                        자주 묻는 질문을 확인하면 답변을 빨리 받을 수 있어요.
                    </p>
                </div>

                <div class="form-footer">
                    <a href="inquiry_create.html" class="form-footer-btn submit-btn">
                        문의등록
                    </a>
                </div>

            </div>
        </main>

        <!-- gnb Start -->
        <div id="gnb"></div>
        <!-- gnb End -->
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>

</html>