<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">
        <main class="intro">
            <img src="images/LOGO_w.png" alt="" class="logo">
        </main>
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>

</html>