<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div id="search"></div> <!-- 검색창 -->
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
                <h2 class="title">
                    관심목록
                </h2>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage">
            <div class="top-tab-wrap col-group">
                <a href="like_list.html" class="tab-item active">
                    관심 상품
                </a>
                <a href="like_user_list.html" class="tab-item">
                    관심 회원
                </a>
            </div>
            <div class="container">
                <div class="prod-list">
                    <a href="product_detail.html" class="prod-item col-group complete"> <!-- 구매/나눔/판매 완료 시 complete 클래스 추가 -->
                        <div class="item-img">
                            <div class="complete-box">
                                구매완료
                            </div>
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    삽니다
                                </p>
                                7,200만원
                            </div>
                            <button class="like-btn active"></button>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="product_detail.html" class="prod-item col-group complete"> <!-- 구매/나눔/판매 완료 시 complete 클래스 추가 -->
                        <div class="item-img">
                            <div class="complete-box">
                                나눔완료
                            </div>
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    나눔
                                </p>
                            </div>
                            <button class="like-btn active"></button>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="product_detail.html" class="prod-item col-group tx"> <!-- 거래중 상태일 시 tx 클래스 추가 -->
                        <div class="item-img">
                            <div class="tx-box">
                                거래중
                            </div>
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                7,200만원
                            </div>
                            <button class="like-btn active"></button>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="product_detail.html" class="prod-item col-group complete"> <!-- 구매/나눔/판매 완료 시 complete 클래스 추가 -->
                        <div class="item-img">
                            <div class="complete-box">
                                판매완료
                            </div>
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    삽니다
                                </p>
                                7,200만원
                            </div>
                            <button class="like-btn active"></button>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    나눔
                                </p>
                            </div>
                            <button class="like-btn active"></button>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                7,200만원
                            </div>
                            <button class="like-btn active"></button>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    삽니다
                                </p>
                                7,200만원
                            </div>
                            <button class="like-btn active"></button>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    나눔
                                </p>
                            </div>
                            <button class="like-btn active"></button>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                7,200만원
                            </div>
                            <button class="like-btn active"></button>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </main>

        <!-- gnb Start -->
        <div id="gnb"></div>
        <!-- gnb End -->
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>

</html>