<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div id="search"></div> <!-- 검색창 -->
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
                <h2 class="title">
                    관심목록
                </h2>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage">
            <div class="top-tab-wrap col-group">
                <a href="like_list.html" class="tab-item">
                    관심 상품
                </a>
                <a href="like_user_list.html" class="tab-item active">
                    관심 회원
                </a>
            </div>
            <div class="container">
                <div class="user-list">
                    <a href="user_detail.html" class="user-item col-group">
                        <button class="like-btn active"></button>
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-title">
                            에이치에이치컴퍼니
                        </div>
                    </a>
                </div>
            </div>
        </main>

        <!-- gnb Start -->
        <div id="gnb"></div>
        <!-- gnb End -->
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>

</html>