<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage login">

            <div class="container row-group">

                <div class="login-header">
                    <h2 class="title">
                        회원가입
                    </h2>
                </div>
                
                <div class="form-wrap row-group">
                    <div class="form-item row-group">
                        <div class="item-default">
                            이름
                        </div>
                        <div class="item-user">
                            <input type="text" class="form-input disable" readonly value="홍길동">
                        </div>
                    </div>
                    <div class="form-item row-group">
                        <div class="item-default">
                            연락처
                        </div>
                        <div class="item-user">
                            <input type="text" class="form-input disable" readonly value="010 1234 1234">
                        </div>
                    </div>
                    <div class="form-item row-group">
                        <div class="item-default">
                            닉네임(필수)
                        </div>
                        <div class="item-user">
                            <input type="text" class="form-input" placeholder="닉네임 입력(필수)">
                        </div>
                    </div>
                    <div class="form-item row-group">
                        <div class="item-default">
                            이메일(필수)
                        </div>
                        <div class="item-user">
                            <input type="text" class="form-input" placeholder="이메일 입력(필수)">
                            <p class="guide-txt">
                                사용하시는 이메일 주소로 입력해 주세요. <br>
                                거래정보, 혜택 및 이벤트 정보를 보내드립니다.
                            </p>
                        </div>
                    </div>
                    <div class="form-item row-group">
                        <div class="item-default">
                            활동지역(필수)
                        </div>
                        <div class="item-user">
                            <div class="form-input-wrap col-group">
                                <select name="" id="" class="form-input form-select">
                                    <option value="광역시/도"></option>
                                </select>
                                <select name="" id="" class="form-input form-select">
                                    <option value="시/군/구"></option>
                                </select>
                            </div>
                            <p class="guide-txt">
                                활동 지역의 물품이 우선 노출됩니다.
                            </p>
                        </div>
                    </div>
                    <div class="area-setting-label col-group">
                        <label for="type_1">
                            <input type="checkbox" class="form-checkbox" id="type_1" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <p class="txt">
                                    현재 위치로 설정
                                </p>
                            </div>
                        </label>
                        <p class="area-txt">
                            불광제1동
                        </p>
                    </div>
                </div>

                <div class="form-footer">
                    <a href="index.html" class="form-footer-btn submit-btn">로그인</a>
                </div>
            </div>
        </main>
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>

</html>