<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <main class="login_intro">

            <div class="container row-group">

                <div class="login-header">
                    <img src="images/LOGO_intro.png" alt="" class="logo">
                    <p class="txt">
                        산업용 모든 중고물품 거래 장터 <br>
                        산업마켓입니다
                    </p>
                </div>

                <div class="sns-login-wrap">
                    <a href="login.html" class="sns-login-item naver">
                        <img src="images/icon_naver.png" alt="" class="icon">
                        <p class="txt">
                            네이버 계정으로 로그인
                        </p>
                    </a>
                    <a href="login.html" class="sns-login-item kakao">
                        <img src="images/icon_kakao.png" alt="" class="icon">
                        <p class="txt">
                            카카오 계정으로 로그인
                        </p>
                    </a>
                    <a href="login.html" class="sns-login-item apple">
                        <img src="images/icon_apple.png" alt="" class="icon">
                        <p class="txt">
                            Apple 계정으로 로그인
                        </p>
                    </a>
                </div>
            </div>

         

        </main>
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>

</html>