<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div id="search"></div> <!-- 검색창 -->
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
                <h2 class="title">
                    판매 내역
                </h2>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage">
            <div class="top-tab-wrap col-group">
                <a href="mypage_sales.html" class="tab-item active">
                    판매중
                </a>
                <a href="mypage_sales_complete.html" class="tab-item">
                    거래완료
                </a>
                <a href="mypage_sales_hide.html" class="tab-item">
                    숨김
                </a>
            </div>
            <div class="container">
                <div class="prod-list">
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    삽니다
                                </p>
                                7,200만원
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    나눔
                                </p>
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                7,200만원
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    삽니다
                                </p>
                                7,200만원
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    나눔
                                </p>
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                7,200만원
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    삽니다
                                </p>
                                7,200만원
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                <p class="label">
                                    나눔
                                </p>
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="product_detail.html" class="prod-item col-group">
                        <div class="item-img">
                            <img src="" alt="">
                        </div>
                        <div class="item-txt-wrap">
                            <p class="title">
                                두산 8인치 CNC선반
                            </p>
                            <div class="sub-txt-group col-group">
                                <p class="sub-txt">
                                    성북구 성북동
                                </p>
                                <p class="sub-txt">
                                    05.09 12:00
                                </p>
                            </div>
                            <div class="price">
                                7,200만원
                            </div>
                            <div class="prod-btn-wrap col-group">
                                <div class="prod-btn col-group">
                                    <img src="images/icon_chat_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                                <div class="prod-btn col-group">
                                    <img src="images/icon_like_gray.png" alt="" class="icon">
                                    <p class="txt">20</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </main>

        <!-- gnb Start -->
        <div id="gnb"></div>
        <!-- gnb End -->

        <!-- 지역 필터 선택 시 나타나는 select -->
        <div class="modal-container local_select_1">
            <div class="modal-select-wrap modal-wrap">
                <i class="close-btn"></i>
                <div class="modal-title-wrap center">
                    <h3 class="modal-title">지역</h3>
                </div>

                <div class="form-label-wrap row-group">
                    <label for="type_1">
                        <input type="radio" class="form-radio" id="type_1" name="type">
                        <div class="checked-item col-group">
                            <div class="icon">
                                <i class="xi-check"></i>
                            </div>
                            <p class="txt">
                                전국
                            </p>
                        </div>
                    </label>
                    <label for="type_2">
                        <input type="radio" class="form-radio" id="type_2" name="type">
                        <div class="checked-item col-group">
                            <div class="icon">
                                <i class="xi-check"></i>
                            </div>
                            <p class="txt">
                                현 위치로 보기
                            </p>
                        </div>
                    </label>
                    <label for="type_3">
                        <input type="radio" class="form-radio" id="type_3" name="type">
                        <div class="checked-item col-group">
                            <div class="icon">
                                <i class="xi-check"></i>
                            </div>
                            <p class="txt">
                                경기도
                            </p>
                        </div>
                    </label>
                </div>

                <div class="modal-footer col-group">
                    <button class="modal-footer-btn local_select_btn_2">
                        지역선택
                    </button>
                    <button class="modal-footer-btn submit-btn">
                        상품보기
                    </button>
                </div>
            </div>
            
        </div>
        <!-- //지역 필터 선택 시 나타나는 select -->

        <!-- 지역 필터 선택 시 나타나는 select -->
        <div class="modal-container local_select_2">
            <div class="modal-select-wrap modal-wrap">
                <i class="close-btn"></i>
                <div class="modal-title-wrap center">
                    <h3 class="modal-title">지역</h3>
                </div>

                <div class="modal-scroll-wrap">
                    <div class="form-label-wrap row-group">
                        <label for="type_1">
                            <input type="radio" class="form-radio" id="type_1" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <p class="txt">
                                    서울특별시
                                </p>
                            </div>
                        </label>
                        <label for="type_2">
                            <input type="radio" class="form-radio" id="type_2" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <p class="txt">
                                    부산광역시
                                </p>
                            </div>
                        </label>
                        <label for="type_3">
                            <input type="radio" class="form-radio" id="type_3" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <p class="txt">
                                    대구광역시
                                </p>
                            </div>
                        </label>
                        <label for="type_4">
                            <input type="radio" class="form-radio" id="type_3" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <p class="txt">
                                    인천광역시
                                </p>
                            </div>
                        </label>
                        <label for="type_5">
                            <input type="radio" class="form-radio" id="type_3" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <p class="txt">
                                    광주광역시
                                </p>
                            </div>
                        </label>
                    </div>
                </div>
           

                <div class="modal-footer col-group">
                    <button class="modal-footer-btn submit-btn close-btn">
                        지역선택
                    </button>
                </div>
            </div>
            
        </div>
        <!-- //지역 필터 선택 시 나타나는 select -->

        <!-- 정렬 필터 선택 시 나타나는 select -->
        <div class="modal-container align_select">
            <div class="modal-select-wrap modal-wrap">
                <i class="close-btn"></i>
                <div class="modal-title-wrap center">
                    <h3 class="modal-title">정렬</h3>
                </div>

                <div class="modal-scroll-wrap">
                    <div class="form-label-wrap row-group">
                        <label for="type_1">
                            <input type="radio" class="form-radio" id="type_1" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <p class="txt">
                                    최신순
                                </p>
                            </div>
                        </label>
                        <label for="type_2">
                            <input type="radio" class="form-radio" id="type_2" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <p class="txt">
                                    인기순
                                </p>
                            </div>
                        </label>
                    </div>
                </div>
           

                <div class="modal-footer col-group">
                    <button class="modal-footer-btn submit-btn close-btn">
                        상품보기
                    </button>
                </div>
            </div>
            
        </div>
        <!-- //정렬 필터 선택 시 나타나는 select -->
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    //상단 왼쪽 select 클릭 시 팝업 열림
    $('.local_select_btn').click(function () {
        $('.local_select_1').addClass('active');
    });

    //팝업 내 '지역선택' 클릭 시 팝업 열림
    $('.local_select_btn_2').click(function () {
        $('.local_select_2').addClass('active');
    });

    //상단 오른쪽 select 클릭 시 팝업 열림
    $('.align_select_btn').click(function () {
        $('.align_select').addClass('active');
    });

    //modal 닫힘
    $('.modal-container .close-btn').click(function () {
        $('.modal-container').removeClass('active');
    });

    $('.modal-container').click(function (e) {
        if (e.target === this) {
            $(".modal-container").removeClass('active');
        }
    });
</script>

</html>