<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div id="search"></div> <!-- 검색창 -->
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
                <h2 class="title">
                    활동지역 설정
                </h2>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage mypage_sub">
            <div class="container">
                <div class="form-wrap row-group">
                    <div class="form-item row-group">
                        <div class="item-default">활동지역</div>
                        <div class="item-user col-group">
                            <select name="" id="" class="form-input form-input-half">
                                <option value="">광역시/도</option>
                            </select>
                            <select name="" id="" class="form-input form-input-half">
                                <option value="">시/군/구</option>
                            </select>
                        </div>
                        <p class="guide-txt">
                            활동 지역의 물품이 우선 노출됩니다.
                        </p>
                    </div>
                    
                    <div class="area-setting-label col-group">
                        <label for="type_1">
                            <input type="checkbox" class="form-checkbox" id="type_1" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <p class="txt">
                                    현재 위치로 설정
                                </p>
                            </div>
                        </label>
                        <p class="area-txt">
                            불광제1동
                        </p>
                    </div>
                    <div class="form-footer col-group">
                        <button class="form-footer-btn submit-btn">
                            활동지역 저장
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>

</html>