<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div id="search"></div> <!-- 검색창 -->
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
                <h2 class="title">
                    받은 후기
                </h2>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage mypage_sub">
            <div class="container">
                <div class="review-section-wrap row-group">
                    <div class="review-section">
                        <h3 class="review-section-title col-group">
                            <img src="images/icon_face_good.png" alt="" class="img">
                            받은 매너 칭찬
                        </h3>
                        <div class="user-review-report row-group">
                            <div class="user-review-report-item col-group">
                                <div class="item-box col-group">
                                    <p class="title">
                                        약속 시간을 잘 지켜요
                                    </p>
                                </div>
                                <div class="item-box col-group">
                                    <img src="images/icon_user.png" alt="" class="icon">
                                    <p class="num">
                                        40
                                    </p>
                                </div>
                            </div>
                            <div class="user-review-report-item col-group">
                                <div class="item-box col-group">
                                    <p class="title">
                                        제품이 설명글과 같아요
                                    </p>
                                </div>
                                <div class="item-box col-group">
                                    <img src="images/icon_user.png" alt="" class="icon">
                                    <p class="num">
                                        40
                                    </p>
                                </div>
                            </div>
                            <div class="user-review-report-item col-group">
                                <div class="item-box col-group">
                                    <p class="title">
                                        매너가 좋아요
                                    </p>
                                </div>
                                <div class="item-box col-group">
                                    <img src="images/icon_user.png" alt="" class="icon">
                                    <p class="num">
                                        40
                                    </p>
                                </div>
                            </div>
                            <div class="user-review-report-item col-group">
                                <div class="item-box col-group">
                                    <p class="title">
                                        메시지에 대한 답이 빨라요
                                    </p>
                                </div>
                                <div class="item-box col-group">
                                    <img src="images/icon_user.png" alt="" class="icon">
                                    <p class="num">
                                        40
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="review-section">
                        <h3 class="review-section-title col-group">
                            <img src="images/icon_face_bad.png" alt="" class="img">
                            받은 비매너
                        </h3>
                        <div class="user-review-report row-group">
                            <div class="user-review-report-item col-group">
                                <div class="item-box col-group">
                                    <p class="title">
                                        약속 시간을 안 지켜요
                                    </p>
                                </div>
                                <div class="item-box col-group">
                                    <img src="images/icon_user.png" alt="" class="icon">
                                    <p class="num">
                                        40
                                    </p>
                                </div>
                            </div>
                            <div class="user-review-report-item col-group">
                                <div class="item-box col-group">
                                    <p class="title">
                                        제품과 설명글이 달라요
                                    </p>
                                </div>
                                <div class="item-box col-group">
                                    <img src="images/icon_user.png" alt="" class="icon">
                                    <p class="num">
                                        40
                                    </p>
                                </div>
                            </div>
                            <div class="user-review-report-item col-group">
                                <div class="item-box col-group">
                                    <p class="title">
                                        매너가 좋지 않아요
                                    </p>
                                </div>
                                <div class="item-box col-group">
                                    <img src="images/icon_user.png" alt="" class="icon">
                                    <p class="num">
                                        40
                                    </p>
                                </div>
                            </div>
                            <div class="user-review-report-item col-group">
                                <div class="item-box col-group">
                                    <p class="title">
                                        메시지에 대한 답변이 느려요
                                    </p>
                                </div>
                                <div class="item-box col-group">
                                    <img src="images/icon_user.png" alt="" class="icon">
                                    <p class="num">
                                        40
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="guide-txt">
                        · 받은 비매너 내역은 나에게만 보입니다.
                    </p>
                </div>
            </div>
        </main>
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>

</html>