<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div id="search"></div> <!-- 검색창 -->
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
                <h2 class="title">
                    구매 내역
                </h2>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage">
            <div class="container">
                <div class="prod-list">
                    <div class="prod-item col-group complete">
                        <a href="product_detail.html" class="prod-item-group col-group">
                            <div class="item-img">
                                <div class="complete-box">
                                    판매완료
                                </div>
                                <img src="" alt="">
                            </div>
                            <div class="item-txt-wrap">
                                <p class="title">
                                    두산 8인치 CNC선반
                                </p>
                                <div class="sub-txt-group col-group">
                                    <p class="sub-txt">
                                        성북구 성북동
                                    </p>
                                    <p class="sub-txt">
                                        05.09 12:00
                                    </p>
                                </div>
                                <div class="price">
                                    <p class="label">
                                        삽니다
                                    </p>
                                    7,200만원
                                </div>
                                <div class="prod-btn-wrap col-group">
                                    <div class="prod-btn col-group">
                                        <img src="images/icon_chat_gray.png" alt="" class="icon">
                                        <p class="txt">20</p>
                                    </div>
                                    <div class="prod-btn col-group">
                                        <img src="images/icon_like_gray.png" alt="" class="icon">
                                        <p class="txt">20</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="item-btn-wrap col-group">
                            <div class="item-btn-group col-group">
                                <a href="review_create.html" class="item-btn active">후기 보내기</a>
                            </div>
                            <button class="item-btn more-btn">
                                <i></i>
                            </button>
                        </div>
                    </div>
                    <div class="prod-item col-group complete">
                        <a href="product_detail.html" class="prod-item-group col-group">
                            <div class="item-img">
                                <div class="complete-box">
                                    판매완료
                                </div>
                                <img src="" alt="">
                            </div>
                            <div class="item-txt-wrap">
                                <p class="title">
                                    두산 8인치 CNC선반
                                </p>
                                <div class="sub-txt-group col-group">
                                    <p class="sub-txt">
                                        성북구 성북동
                                    </p>
                                    <p class="sub-txt">
                                        05.09 12:00
                                    </p>
                                </div>
                                <div class="price">
                                    <p class="label">
                                        나눔
                                    </p>
                                </div>
                                <div class="prod-btn-wrap col-group">
                                    <div class="prod-btn col-group">
                                        <img src="images/icon_chat_gray.png" alt="" class="icon">
                                        <p class="txt">20</p>
                                    </div>
                                    <div class="prod-btn col-group">
                                        <img src="images/icon_like_gray.png" alt="" class="icon">
                                        <p class="txt">20</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="item-btn-wrap col-group">
                            <div class="item-btn-group col-group">
                                <a href="review_send.html" class="item-btn">보낸 후기</a>
                            </div>
                            <button class="item-btn more-btn">
                                <i></i>
                            </button>
                        </div>
                    </div>
                    <div class="prod-item col-group complete">
                        <a href="product_detail.html" class="prod-item-group col-group">
                            <div class="item-img">
                                <div class="complete-box">
                                    판매완료
                                </div>
                                <img src="" alt="">
                            </div>
                            <div class="item-txt-wrap">
                                <p class="title">
                                    두산 8인치 CNC선반
                                </p>
                                <div class="sub-txt-group col-group">
                                    <p class="sub-txt">
                                        성북구 성북동
                                    </p>
                                    <p class="sub-txt">
                                        05.09 12:00
                                    </p>
                                </div>
                                <div class="price">
                                    7,200만원
                                </div>
                                <div class="prod-btn-wrap col-group">
                                    <div class="prod-btn col-group">
                                        <img src="images/icon_chat_gray.png" alt="" class="icon">
                                        <p class="txt">20</p>
                                    </div>
                                    <div class="prod-btn col-group">
                                        <img src="images/icon_like_gray.png" alt="" class="icon">
                                        <p class="txt">20</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="item-btn-wrap col-group">
                            <div class="item-btn-group col-group">
                                <a href="review_receive.html" class="item-btn">받은 후기</a>
                                <a href="review_create.html" class="item-btn active">후기 보내기</a>
                            </div>
                            <button class="item-btn more-btn">
                                <i></i>
                            </button>
                        </div>
                    </div>
                    <div class="prod-item col-group complete">
                        <a href="product_detail.html" class="prod-item-group col-group">
                            <div class="item-img">
                                <div class="complete-box">
                                    판매완료
                                </div>
                                <img src="" alt="">
                            </div>
                            <div class="item-txt-wrap">
                                <p class="title">
                                    두산 8인치 CNC선반
                                </p>
                                <div class="sub-txt-group col-group">
                                    <p class="sub-txt">
                                        성북구 성북동
                                    </p>
                                    <p class="sub-txt">
                                        05.09 12:00
                                    </p>
                                </div>
                                <div class="price">
                                    <p class="label">
                                        삽니다
                                    </p>
                                    7,200만원
                                </div>
                                <div class="prod-btn-wrap col-group">
                                    <div class="prod-btn col-group">
                                        <img src="images/icon_chat_gray.png" alt="" class="icon">
                                        <p class="txt">20</p>
                                    </div>
                                    <div class="prod-btn col-group">
                                        <img src="images/icon_like_gray.png" alt="" class="icon">
                                        <p class="txt">20</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        
                        <div class="item-btn-wrap col-group">
                            <div class="item-btn-group col-group">
                                <a href="review_receive.html" class="item-btn">받은 후기</a>
                                <a href="review_send.html" class="item-btn">보낸 후기</a>
                            </div>
                            <button class="item-btn more-btn">
                                <i></i>
                            </button>
                        </div>
                    </div>
                    <div class="prod-item col-group complete">
                        <a href="product_detail.html" class="prod-item-group col-group">
                            <div class="item-img">
                                <div class="complete-box">
                                    판매완료
                                </div>
                                <img src="" alt="">
                            </div>
                            <div class="item-txt-wrap">
                                <p class="title">
                                    두산 8인치 CNC선반
                                </p>
                                <div class="sub-txt-group col-group">
                                    <p class="sub-txt">
                                        성북구 성북동
                                    </p>
                                    <p class="sub-txt">
                                        05.09 12:00
                                    </p>
                                </div>
                                <div class="price">
                                    <p class="label">
                                        삽니다
                                    </p>
                                    7,200만원
                                </div>
                                <div class="prod-btn-wrap col-group">
                                    <div class="prod-btn col-group">
                                        <img src="images/icon_chat_gray.png" alt="" class="icon">
                                        <p class="txt">20</p>
                                    </div>
                                    <div class="prod-btn col-group">
                                        <img src="images/icon_like_gray.png" alt="" class="icon">
                                        <p class="txt">20</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        
                        <div class="item-btn-wrap col-group">
                            <div class="item-btn-group col-group">
                                <a href="review_receive.html" class="item-btn">받은 후기</a>
                                <a href="review_send.html" class="item-btn">보낸 후기</a>
                            </div>
                            <button class="item-btn more-btn">
                                <i></i>
                            </button>
                        </div>
                    </div>
                    <div class="prod-item col-group complete">
                        <a href="product_detail.html" class="prod-item-group col-group">
                            <div class="item-img">
                                <div class="complete-box">
                                    판매완료
                                </div>
                                <img src="" alt="">
                            </div>
                            <div class="item-txt-wrap">
                                <p class="title">
                                    두산 8인치 CNC선반
                                </p>
                                <div class="sub-txt-group col-group">
                                    <p class="sub-txt">
                                        성북구 성북동
                                    </p>
                                    <p class="sub-txt">
                                        05.09 12:00
                                    </p>
                                </div>
                                <div class="price">
                                    <p class="label">
                                        삽니다
                                    </p>
                                    7,200만원
                                </div>
                                <div class="prod-btn-wrap col-group">
                                    <div class="prod-btn col-group">
                                        <img src="images/icon_chat_gray.png" alt="" class="icon">
                                        <p class="txt">20</p>
                                    </div>
                                    <div class="prod-btn col-group">
                                        <img src="images/icon_like_gray.png" alt="" class="icon">
                                        <p class="txt">20</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        
                        <div class="item-btn-wrap col-group">
                            <div class="item-btn-group col-group">
                                <a href="review_receive.html" class="item-btn">받은 후기</a>
                                <a href="review_send.html" class="item-btn">보낸 후기</a>
                            </div>
                            <button class="item-btn more-btn">
                                <i></i>
                            </button>
                        </div>
                    </div>
                    <div class="prod-item col-group complete">
                        <a href="product_detail.html" class="prod-item-group col-group">
                            <div class="item-img">
                                <div class="complete-box">
                                    판매완료
                                </div>
                                <img src="" alt="">
                            </div>
                            <div class="item-txt-wrap">
                                <p class="title">
                                    두산 8인치 CNC선반
                                </p>
                                <div class="sub-txt-group col-group">
                                    <p class="sub-txt">
                                        성북구 성북동
                                    </p>
                                    <p class="sub-txt">
                                        05.09 12:00
                                    </p>
                                </div>
                                <div class="price">
                                    <p class="label">
                                        삽니다
                                    </p>
                                    7,200만원
                                </div>
                                <div class="prod-btn-wrap col-group">
                                    <div class="prod-btn col-group">
                                        <img src="images/icon_chat_gray.png" alt="" class="icon">
                                        <p class="txt">20</p>
                                    </div>
                                    <div class="prod-btn col-group">
                                        <img src="images/icon_like_gray.png" alt="" class="icon">
                                        <p class="txt">20</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        
                        <div class="item-btn-wrap col-group">
                            <div class="item-btn-group col-group">
                                <a href="review_receive.html" class="item-btn">받은 후기</a>
                                <a href="review_send.html" class="item-btn">보낸 후기</a>
                            </div>
                            <button class="item-btn more-btn">
                                <i></i>
                            </button>
                        </div>
                    </div>
                    <div class="prod-item col-group complete">
                        <a href="product_detail.html" class="prod-item-group col-group">
                            <div class="item-img">
                                <div class="complete-box">
                                    판매완료
                                </div>
                                <img src="" alt="">
                            </div>
                            <div class="item-txt-wrap">
                                <p class="title">
                                    두산 8인치 CNC선반
                                </p>
                                <div class="sub-txt-group col-group">
                                    <p class="sub-txt">
                                        성북구 성북동
                                    </p>
                                    <p class="sub-txt">
                                        05.09 12:00
                                    </p>
                                </div>
                                <div class="price">
                                    <p class="label">
                                        삽니다
                                    </p>
                                    7,200만원
                                </div>
                                <div class="prod-btn-wrap col-group">
                                    <div class="prod-btn col-group">
                                        <img src="images/icon_chat_gray.png" alt="" class="icon">
                                        <p class="txt">20</p>
                                    </div>
                                    <div class="prod-btn col-group">
                                        <img src="images/icon_like_gray.png" alt="" class="icon">
                                        <p class="txt">20</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        
                        <div class="item-btn-wrap col-group">
                            <div class="item-btn-group col-group">
                                <a href="review_receive.html" class="item-btn">받은 후기</a>
                                <a href="review_send.html" class="item-btn">보낸 후기</a>
                            </div>
                            <button class="item-btn more-btn">
                                <i></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- gnb Start -->
        <div id="gnb"></div>
        <!-- gnb End -->

        <!-- 더보기 버튼 클릭시 나타나는 팝업 -->
        <div class="modal-container modal_chat">
            <div class="modal-select-wrap modal-wrap">

                <div class="chat-more-option-wrap row-group">
                    <a href="review_create.html" class="chat-more-option col-group">
                        <i class="icon"></i>
                        후기 보내기
                    </a>
                    <button class="chat-more-option col-group red">
                        <i class="icon red"></i>
                        목록에서 삭제
                    </button>
                </div>
        

                <div class="modal-footer col-group">
                    <button class="modal-footer-btn close-btn">
                        취소
                    </button>
                </div>
            </div>
            
        </div>
        <!-- //더보기 버튼 클릭시 나타나는 팝업 -->

        <!-- 거래중 버튼 클릭 시 팝업 -->
        <div class="modal-container modal_trans">
            <div class="modal-wrap modal-alert">
                <div class="modal-title-wrap">
                    <i class="icon blue"></i>
                </div>
                <p class="modal-alert-txt">
                    거래중으로 변경하면 서로 주고받은 <br>
                    거래후기가 취소됩니다. <br>
                    그래도 변경하시겠습니까?
                </p>

                <div class="modal-footer col-group">
                    <button class="modal-footer-btn close-btn">
                        취소
                    </button>
                    <button class="modal-footer-btn submit-btn">
                        변경하기
                    </button>
                </div>
            </div>
        </div>
        <!-- //거래중 버튼 클릭 시 팝업 -->
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    //더보기,select 클릭 시 팝업 열림
    $('.more-btn').click(function () {
        $('.modal_chat').addClass('active');
    });

    //거래중 변경 버튼 클릭시 팝업 열림
    $('.trans-btn').click(function(){
        $('.modal_trans').addClass('active');
    });

    //modal 닫힘
    $('.modal-container .close-btn').click(function () {
        $('.modal-container').removeClass('active');
    });

    $('.modal-container').click(function (e) {
        if (e.target === this) {
            $(".modal-container").removeClass('active');
        }
    });
</script>

</html>