<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div id="search"></div> <!-- 검색창 -->
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
                <h2 class="title">
                    관심 키워드 설정
                </h2>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage">
            <div class="container">
                <div class="keyword-wrap">
                    <div class="search-input-wrap keyword-input-wrap">
                        <input type="text" class="search-input" placeholder="알림 받을 키워드를 입력해주세요.">
                        <button class="submit-btn">등록</button>
                    </div>

                    <div class="search-section-title-wrap col-group">
                        <h3 class="search-section-title">
                            등록된 키워드
                        </h3>
                        <div class="search-section-title amount">
                            <span class="blue">3</span>
                            / 50
                        </div>
                    </div>
                
                    <div class="recent-search-list row-group">
                        <div class="recent-search-item col-group">
                            <p class="txt">
                                cnc
                            </p>
                            <i class="del-btn"></i>
                        </div>
                        <div class="recent-search-item col-group">
                            <p class="txt">
                                선반
                            </p>
                            <i class="del-btn"></i>
                        </div>
                        <div class="recent-search-item col-group">
                            <p class="txt">
                                밀링
                            </p>
                            <i class="del-btn"></i>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- gnb Start -->
        <div id="gnb"></div>
        <!-- gnb End -->

        <!-- 등록 버튼 클릭 시 팝업 -->
        <div class="modal-notice-txt">
            키워드 알림이 등록되었습니다.
        </div>

        <!-- x삭제 버튼 클릭 시 팝업 -->
        <div class="modal-container modal_alert">
            <div class="modal-wrap modal-alert">
                <div class="modal-title-wrap">
                    <i class="icon"></i>
                </div>
                <p class="modal-alert-txt">
                    'cnc' 키워드 알림을 삭제할까요?
                </p>

                <div class="modal-footer col-group">
                    <button class="modal-footer-btn close-btn">
                        취소
                    </button>
                    <button class="modal-footer-btn submit-btn">
                        삭제
                    </button>
                </div>
            </div>
        </div>
        <!-- //x삭제 버튼 클릭 시 팝업 -->

    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    //등록 버튼 클릭 시 팝업 열림
    $('.search-input-wrap .submit-btn').click(function () {
        $('.modal-notice-txt').addClass('active');

        // 2초 후에 active 클래스를 삭제
        setTimeout(function () {
            $('.modal-notice-txt').removeClass('active');
        }, 2000);
    });

    //등록 버튼 클릭 시 팝업 열림
    $('.del-btn').click(function () {
        $('.modal_alert').addClass('active');
    });

    //modal 닫힘
    $('.modal-container .close-btn').click(function () {
        $('.modal-container').removeClass('active');
    });

    $('.modal-container').click(function (e) {
        if (e.target === this) {
            $(".modal-container").removeClass('active');
        }
    });
</script>
</html>