<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div id="search"></div> <!-- 검색창 -->
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
                <h2 class="title">
                    알림
                </h2>
                <a href="mypage_notification.html" class="sub-header-btn">
                    <img src="images/icon_setting.png" alt="">
                </a>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage">
            <div class="top-tab-wrap col-group">
                <a href="notification.html" class="tab-item active">
                    활동 알림
                </a>
                <a href="notification_keyword.html" class="tab-item">
                    키워드 알림
                </a>
            </div>
            <div class="container">
                <div class="notification-wrap">
                    <p class="notification-txt">
                        최근 90일 동안의 알림이 최대 50건까지 보관됩니다.
                    </p>
                    <div class="notification-list">
                        <a href="event_detail.html" class="notification-item col-group">
                            <div class="item-img">
                                <img src="images/notification_icon_bg.png" alt="">
                            </div>
                            <div class="item-txt row-group">
                                <p class="title">
                                    [이벤트] 산업마켓 오픈 기념 이벤트
                                </p>
                                <p class="txt">
                                    Lorem ipsum dolor sit amet, consectetur adipisc…
                                </p>
                                <p class="date">
                                    24.12.12 14:00
                                </p>
                            </div>
                        </a>
                        <a href="event_detail.html" class="notification-item col-group">
                            <div class="item-img">
                                <img src="images/notification_icon_bg.png" alt="">
                            </div>
                            <div class="item-txt row-group">
                                <p class="title">
                                    [이벤트] 산업마켓 오픈 기념 이벤트
                                </p>
                                <p class="txt">
                                    Lorem ipsum dolor sit amet, consectetur adipisc…
                                </p>
                                <p class="date">
                                    24.12.12 14:00
                                </p>
                            </div>
                        </a>
                        <a href="event_detail.html" class="notification-item col-group">
                            <div class="item-img">
                                <img src="images/notification_icon_bg.png" alt="">
                            </div>
                            <div class="item-txt row-group">
                                <p class="title">
                                    [이벤트] 산업마켓 오픈 기념 이벤트
                                </p>
                                <p class="txt">
                                    Lorem ipsum dolor sit amet, consectetur adipisc…
                                </p>
                                <p class="date">
                                    24.12.12 14:00
                                </p>
                            </div>
                        </a>
                        <a href="event_detail.html" class="notification-item col-group">
                            <div class="item-img">
                                <img src="images/notification_icon_bg.png" alt="">
                            </div>
                            <div class="item-txt row-group">
                                <p class="title">
                                    [이벤트] 산업마켓 오픈 기념 이벤트
                                </p>
                                <p class="txt">
                                    Lorem ipsum dolor sit amet, consectetur adipisc…
                                </p>
                                <p class="date">
                                    24.12.12 14:00
                                </p>
                            </div>
                        </a>
                        <a href="event_detail.html" class="notification-item col-group">
                            <div class="item-img">
                                <img src="images/notification_icon_bg.png" alt="">
                            </div>
                            <div class="item-txt row-group">
                                <p class="title">
                                    [이벤트] 산업마켓 오픈 기념 이벤트
                                </p>
                                <p class="txt">
                                    Lorem ipsum dolor sit amet, consectetur adipisc…
                                </p>
                                <p class="date">
                                    24.12.12 14:00
                                </p>
                            </div>
                        </a>
                        <a href="event_detail.html" class="notification-item col-group">
                            <div class="item-img">
                                <img src="images/notification_icon_bg.png" alt="">
                            </div>
                            <div class="item-txt row-group">
                                <p class="title">
                                    [이벤트] 산업마켓 오픈 기념 이벤트
                                </p>
                                <p class="txt">
                                    Lorem ipsum dolor sit amet, consectetur adipisc…
                                </p>
                                <p class="date">
                                    24.12.12 14:00
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </main>

        <!-- gnb Start -->
        <div id="gnb"></div>
        <!-- gnb End -->
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>

</html>