<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div id="search"></div> <!-- 검색창 -->
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
                <h2 class="title">
                    보낸 후기 보기
                </h2>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage review_detail">
            <div class="container row-group">
                <div class="review-detail-wrap">
                    <div class="review-title-wrap row-group">
                        <h3 class="title">
                            에이치에이치컴퍼니님에게 <br>
                            따뜻한 후기를 보냈어요.
                        </h3>
                        <p class="txt">
                            에이치에이치님과 두산 8인치 CNC선반을 거래했어요.
                        </p>
                    </div>

                    <div class="review-detail send">
                        <div class="review-detail-list row-group">
                            <div class="review-detail-item col-group">
                                <i class="icon"></i>
                                <p class="txt">
                                    약속 시간을 잘 지켜요
                                </p>
                            </div>
                            <div class="review-detail-item col-group">
                                <i class="icon"></i>
                                <p class="txt">
                                    제품이 설명글과 같아요
                                </p>
                            </div>
                            <div class="review-detail-item col-group">
                                <i class="icon"></i>
                                <p class="txt">
                                    매너가 좋아요
                                </p>
                            </div>
                            <div class="review-detail-item col-group">
                                <i class="icon"></i>
                                <p class="txt">
                                    메시지에 대한 답이 빨라요
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-footer row-group">
                    <a href="review_receive.html" class="form-footer-btn submit-btn">상대방이 보낸 후기 보기</a>
                </div>
            </div>
        </main>
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>
</html>