<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="detail-header user-detail-header">
            <div class="container col-group">
                <div class="sub-header-btn-wrap col-group">
                    <a href="javascript:window.history.back();" class="sub-header-btn prev-btn"></a>
                </div>
                <div class="sub-header-btn-wrap col-group">
                    <button class="sub-header-btn more-btn">
                        <i></i>
                    </button>
                </div>
            </div>
        </header>
        <!-- header End -->

        <main class="products_detail user_detail">
            <div class="product-detail-section-wrap row-group">
                <div class="product-detail-section user-detail-top">
                    <div class="user-profile-wrap">
                        <div class="profile-img">
                            <img src="" alt="">
                        </div>
                        <div class="title-wrap col-group">
                            <p class="title">
                                에이치에이치컴퍼니
                            </p>
                            <button class="like-btn"></button>
                        </div>
                        <p class="txt">
                            서울시 은평구
                        </p>
                    </div>
                    <div class="container">
                        <div class="user-profile-info-wrap col-group">
                            <div class="user-profile-info-item row-group">
                                <a href="" class="num">15</a>
                                <p class="txt">판매상품</p>
                            </div>
                            <div class="user-profile-info-item row-group">
                                <p class="num">13</p>
                                <p class="txt">거래완료</p>
                            </div>
                            <div class="user-profile-info-item row-group">
                                <a href="" class="num">15</a>
                                <p class="txt">관심회원</p>
                            </div>
                        </div>

                        <h4 class="product-detail-title">
                            거래 후 이런 평가를 받았어요
                        </h4>
                        <div class="user-review-report row-group">
                            <div class="user-review-report-item col-group">
                                <div class="item-box col-group">
                                    <i class="icon blue"></i>
                                    <p class="title">
                                        약속 시간을 잘 지켜요
                                    </p>
                                </div>
                                <div class="item-box col-group">
                                    <img src="images/icon_user.png" alt="" class="icon">
                                    <p class="num">
                                        40
                                    </p>
                                </div>
                            </div>
                            <div class="user-review-report-item col-group">
                                <div class="item-box col-group">
                                    <i class="icon blue"></i>
                                    <p class="title">
                                        제품이 설명글과 같아요
                                    </p>
                                </div>
                                <div class="item-box col-group">
                                    <img src="images/icon_user.png" alt="" class="icon">
                                    <p class="num">
                                        40
                                    </p>
                                </div>
                            </div>
                            <div class="user-review-report-item col-group">
                                <div class="item-box col-group">
                                    <i class="icon blue"></i>
                                    <p class="title">
                                        매너가 좋아요
                                    </p>
                                </div>
                                <div class="item-box col-group">
                                    <img src="images/icon_user.png" alt="" class="icon">
                                    <p class="num">
                                        40
                                    </p>
                                </div>
                            </div>
                            <div class="user-review-report-item col-group">
                                <div class="item-box col-group">
                                    <i class="icon blue"></i>
                                    <p class="title">
                                        메시지에 대한 답이 빨라요
                                    </p>
                                </div>
                                <div class="item-box col-group">
                                    <img src="images/icon_user.png" alt="" class="icon">
                                    <p class="num">
                                        40
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="product-detail-section container">
                    <h4 class="product-detail-title col-group">
                        판매중인 상품
                        <a href="user_detail_products.html">
                            <i class="icon"></i>
                        </a>
                    </h4>
                    <div class="prod-list prod-half-list col-group">
                        <a href="product_detail.html" class="prod-item row-group">
                            <div class="item-img">
                                <img src="" alt="">
                            </div>
                            <div class="item-txt-wrap">
                                <p class="title">
                                    두산 8인치 CNC선반
                                </p>
                                <div class="price">
                                    <p class="label">
                                        삽니다
                                    </p>
                                    7,200만원
                                </div>
                            </div>
                        </a>
                        <a href="product_detail.html" class="prod-item row-group">
                            <div class="item-img">
                                <img src="" alt="">
                            </div>
                            <div class="item-txt-wrap">
                                <p class="title">
                                    두산 8인치 CNC선반
                                </p>
                                <div class="price">
                                    <p class="label">
                                        나눔
                                    </p>
                                </div>
                            </div>
                        </a>
                        <a href="product_detail.html" class="prod-item row-group">
                            <div class="item-img">
                                <img src="" alt="">
                            </div>
                            <div class="item-txt-wrap">
                                <p class="title">
                                    두산 8인치 CNC선반
                                </p>
                                <div class="price">
                                    7,200만원
                                </div>
                            </div>
                        </a>
                        <a href="product_detail.html" class="prod-item row-group">
                            <div class="item-img">
                                <img src="" alt="">
                            </div>
                            <div class="item-txt-wrap">
                                <p class="title">
                                    두산 8인치 CNC선반
                                </p>
                                <div class="price">
                                    7,200만원
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </main>

        <!-- 헤더 버튼 클릭시 나타나는 팝업 -->
        <div class="modal-container modal_chat">
            <div class="modal-select-wrap modal-wrap">

                <div class="chat-more-option-wrap row-group">
                    <button class="chat-more-option col-group modal_block_btn">
                        <i class="icon"></i>
                        차단하기
                    </button>
                    <button class="chat-more-option col-group modal_report_btn">
                        <i class="icon"></i>
                        신고하기
                    </button>
                    <button class="chat-more-option col-group modal_notice_btn">
                        <i class="icon"></i>
                        알림끄기
                    </button>
                    <!-- 알림끄기 상태일 때 나타나는 버튼
                    <button class="chat-more-option col-group modal_notice_btn">
                        <i class="icon"></i>
                        알림켜기
                    </button>
                    -->
                </div>
           

                <div class="modal-footer col-group">
                    <button class="modal-footer-btn close-btn">
                        취소
                    </button>
                </div>
            </div>
            
        </div>
        <!-- //헤더 버튼 클릭시 나타나는 팝업 -->

        <!-- 차단하기 버튼 클릭 시 팝업 -->
        <div class="modal-container modal_block">
            <div class="modal-wrap modal-alert">
                <div class="modal-title-wrap">
                    <i class="icon red"></i>
                    <h3 class="modal-title">
                        차단하기
                    </h3>
                </div>
                <p class="modal-alert-txt">
                    회원사 가공제품 페이지는 <br>
                    <strong>사업자 정보 등록 후</strong> 작성 가능합니다. <br>
                    지금 사업자 정보를 등록하시겠습니까?
                </p>

                <div class="modal-footer col-group">
                    <button class="modal-footer-btn close-btn">
                        취소
                    </button>
                    <button class="modal-footer-btn submit-btn">
                        차단하기
                    </button>
                </div>
            </div>
        </div>
        <!-- //차단하기 버튼 클릭 시 팝업 -->

        <!-- 신고하기 버튼 클릭시 나타나는 팝업 -->
        <div class="modal-container modal_report">
            <div class="modal-wrap">
                <i class="xi-close close-btn"></i>
                <div class="modal-title-wrap border">
                    <p class="modal-title">
                        신고하기
                    </p>
                    <p class="modal-sub-title">
                        아래의 목록에서 신고 사유를 선택해 주세요
                    </p>
                </div>
        
                <div class="form-item row-group">
                    <div class="form-label-wrap row-group">
                        <label for="type_1">
                            <input type="radio" class="form-radio" id="type_1" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <p class="txt">
                                    허위 내용
                                </p>
                            </div>
                        </label>
                        <label for="type_2">
                            <input type="radio" class="form-radio" id="type_2" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <p class="txt">
                                    동일 내용 반복 게시 (도배)
                                </p>
                            </div>
                        </label>
                        <label for="type_3">
                            <input type="radio" class="form-radio" id="type_3" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <p class="txt">
                                    음란 / 선정성 / 비방
                                </p>
                            </div>
                        </label>
                        <label for="type_4">
                            <input type="radio" class="form-radio" id="type_4" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <p class="txt">
                                    광고/홍보
                                </p>
                            </div>
                        </label>
                        <label for="type_5">
                            <input type="radio" class="form-radio" id="type_5" name="type">
                            <div class="checked-item col-group">
                                <div class="icon">
                                    <i class="xi-check"></i>
                                </div>
                                <div class="txt-wrap row-group">
                                    <p class="txt">
                                        기타
                                    </p>
                                    <!-- 기타 선택 시 input 활성화 (disable 클래스 삭제) -->
                                    <input type="text" class="form-input disable" disabled="" placeholder="간단한 사유 입력">
                                </div>
                                
                            </div>
                        </label>
                    </div>
                </div>
        
                <div class="modal-footer col-group">
                    <button class="modal-footer-btn submit-btn">
                        신고하기
                    </button>
                </div>
            </div>
        </div>
         <!-- //신고하기 버튼 클릭시 나타나는 팝업 -->

        <!-- 알림끄기/켜기 버튼 클릭 시 팝업 -->
        <div class="modal-notice-txt">
            채팅 알람이 꺼졌습니다.
            <!-- 채팅 알람이 켜졌습니다. -->
        </div>
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>
<script>

    //헤더 스크롤
    $(document).scroll(function () {
        var headerHeight = $('#header').height();

        if ($(document).scrollTop() > 0) {
            $('#header').addClass('active');
        } else {
            $('#header').removeClass('active');
        }
    });

    //헤더 버튼 클릭 시 팝업 열림
    $('.more-btn').click(function () {
        $('.modal_chat').addClass('active');
    });

    //차단하기 버튼 클릭 시 팝업 열림
    $('.modal_block_btn').click(function () {
        $('.modal_block').addClass('active');
    });

    //신고하기 버튼 클릭 시 팝업 열림
    $('.modal_report_btn').click(function () {
        $('.modal_report').addClass('active');
    });

    //알림끄기 버튼 클릭 시 팝업 열림
    $('.modal_notice_btn').click(function () {
        $('.modal-notice-txt').addClass('active');

        // 2초 후에 active 클래스를 삭제
        setTimeout(function () {
            $('.modal-notice-txt').removeClass('active');
        }, 2000);
    });

    //modal 닫힘
    $('.modal-container .close-btn').click(function () {
        $('.modal-container').removeClass('active');
    });

    $('.modal-container').click(function (e) {
        if (e.target === this) {
            $(".modal-container").removeClass('active');
        }
    });
   
</script>
</html>