<nav id="gnb">
    <a href="javascript:window.history.back();" class="gnb_prev_btn">
        <i class="xi-angle-left"></i>
    </a>
    <div class="gnb_left">
        <h1 class="logo">
            <a href="index.html">
                <img src="../images/common/logo.svg" alt="로고" />
            </a>
        </h1>
        <div class="gnb_left_list">
            <button class="gnb_toggle_btn">
                <img src="../images/header/gnb_btn.svg" alt="GNB 버튼" />
            </button>
            <a href="local_campaign.html" class="gnb_left_item">지역 캠페인</a>
            <a href="product_campaign.html" class="gnb_left_item">제품 캠페인</a>
            <a href="#" class="gnb_left_item">기자단 캠페인</a>
            <a href="cherivu_premier.html" class="gnb_left_item">프리미어</a>
            <a href="notice.html" class="gnb_left_item">공지사항</a>
            <a href="faq.html" class="gnb_left_item">FAQ</a>
            <a href="community.html" class="gnb_left_item">커뮤니티</a>
        </div>
    </div>
    <div class="gnb_right">
        <div class="gnb_right_list">
            <button class="gnb_right_item gnb_search_btn">
                <img src="../images/header/search_icon.svg" alt="검색 아이콘" />
                <p>검색</p>
            </button>
            <a href="mypage_notice.html" class="gnb_notice_btn gnb_right_item">
                <img src="../images/header/notice_icon.svg" alt="알림 아이콘" />
                <p>알림</p>
            </a>
            <a href="login.html" class="gnb_right_item"><!-- 로그인 전 보이기 -->
                <img src="../images/header/login_icon.svg" alt="로그인 아이콘" />
                <p>로그인</p>
            </a>
            <a href="join.html" class="gnb_right_item"><!-- 로그인 전 보이기 -->
                <img src="../images/header/join_icon.svg" alt="회원가입 아이콘" />
                <p>회원가입</p>
            </a>
            <a href="mypage.html" class="gnb_right_item"><!-- 로그인 후 보이기 / 체험단 마이페이지 -->
                <img src="../images/header/mypage_icon.svg" alt="마이페이지 아이콘" />
                <p>마이</p>
            </a>
            <a href="client_dashboard.html" class="gnb_right_item"><!-- 로그인 후 보이기 / 광고주 마이페이지 -->
                <img src="../images/header/mypage_icon.svg" alt="마이페이지 아이콘" />
                <p>마이</p>
            </a>
            <a href="join.html" class="gnb_right_item"><!-- 로그인 후 보이기 -->
                <img src="../images/header/logout_icon.svg" alt="로그아웃 아이콘" />
                <p>로그아웃</p>
            </a>
        </div>
    </div>
</nav>

<div class="site_map">
    <div class="container w1440">
        <img src="/images/logo.svg" alt="" class="logo">

        <div class="top-wrap col-group">
            <div class="search-wrap">
                <input type="text" class="search-input" placeholder="찾으시는 캠페인이 있으신가요?">
                <button class="search-btn">
                    <i class="xi-search"></i>
                </button>
            </div>
            <div class="gnb_right_list">
                <a href="mypage_notice.html" class="gnb_right_item">
                    <img src="../images/header/notice_icon.svg" alt="알림 아이콘" />
                    <p>알림</p>
                </a>
                <a href="login.html" class="gnb_right_item">
                    <img src="../images/header/login_icon.svg" alt="로그인 아이콘" /><!-- 로그인 전 보이기 -->
                    <p>로그인</p>
                </a>
                <a href="mypage.html" class="gnb_right_item"><!-- 로그인 후 보이기 / 체험단 마이페이지 -->
                    <img src="../images/header/mypage_icon.svg" alt="마이페이지 아이콘" />
                    <p>마이</p>
                </a>
                <a href="client_dashboard.html" class="gnb_right_item"><!-- 로그인 후 보이기 / 광고주 마이페이지 -->
                    <img src="../images/header/mypage_icon.svg" alt="마이페이지 아이콘" />
                    <p>마이</p>
                </a>
                <a href="join.html" class="gnb_right_item"><!-- 로그인 후 보이기 -->
                    <img src="../images/header/logout_icon.svg" alt="로그아웃 아이콘" />
                    <p>로그아웃</p>
                </a>
            </div>
        </div>

        <div class="site_map_menu_wrap">
            <div class="site_map_menu_group">
                <a href="/%5B완료%5Dlocal_campaign.html" class="title pc">
                    지역 캠페인 <i class="xi-angle-right"></i>
                </a>
                <div class="title mb">
                    지역 캠페인 <i class="xi-angle-down"></i>
                </div>
                <div class="category_ul">
                    <a href="/%5B완료%5Dlocal_campaign.html" class="category_item">
                        <img src="images/main/category/beauty_icon.svg" alt="">
                        <p>뷰티</p>
                    </a>
                    <a href="/%5B완료%5Dlocal_campaign.html" class="category_item">
                        <img src="images/main/category/hotplace.svg" alt="">
                        <p>맛집</p>
                    </a>
                    <a href="/%5B완료%5Dlocal_campaign.html" class="category_item">
                        <img src="images/main/category/lodge_icon.svg" alt="">
                        <p>숙박</p>
                    </a>
                    <a href="/%5B완료%5Dlocal_campaign.html" class="category_item">
                        <img src="images/main/category/culture_icon.svg" alt="">
                        <p>문화</p>
                    </a>
                    <a href="/%5B완료%5Dlocal_campaign.html" class="category_item">
                        <img src="images/main/category/delivery_icon.svg" alt="">
                        <p>배달</p>
                    </a>
                    <a href="/%5B완료%5Dlocal_campaign.html" class="category_item">
                        <img src="images/main/category/takeout_icon.svg" alt="">
                        <p>테이크아웃</p>
                    </a>
                    <a href="/%5B완료%5Dlocal_campaign.html" class="category_item">
                        <img src="images/main/category/etc_icon.svg" alt="">
                        <p>기타</p>
                    </a>
                    <a href="/%5B완료%5Dlocal_campaign.html" class="category_item">
                        <img src="images/main/category/premiere_icon.svg" alt="">
                        <p>프리미어</p>
                    </a>
                </div>
            </div>
            <div class="site_map_menu_group">
                <a href="/%5B완료%5Dproduct_campaign.html" class="title pc">
                    제품 캠페인 <i class="xi-angle-right"></i>
                </a>
                <div class="title mb">
                    제품 캠페인 <i class="xi-angle-down"></i>
                </div>
                <div class="category_ul">
                    <a href="/%5B완료%5Dproduct_campaign.html" class="category_item">
                        <img src="images/main/category/life_icon.svg" alt="">
                        <p>생활</p>
                    </a>
                    <a href="/%5B완료%5Dproduct_campaign.html" class="category_item">
                        <img src="images/main/category/service_icon.svg" alt="">
                        <p>서비스</p>
                    </a>
                    <a href="/%5B완료%5Dproduct_campaign.html" class="category_item">
                        <img src="images/main/category/child_icon.svg" alt="">
                        <p>유아동</p>
                    </a>
                    <a href="/%5B완료%5Dproduct_campaign.html" class="category_item">
                        <img src="images/main/category/digital.svg" alt="">
                        <p>디지털</p>
                    </a>
                    <a href="/%5B완료%5Dproduct_campaign.html" class="category_item">
                        <img src="images/main/category/beauty_icon.svg" alt="">
                        <p>뷰티</p>
                    </a>
                    <a href="/%5B완료%5Dproduct_campaign.html" class="category_item">
                        <img src="images/main/category/fashion_icon.svg" alt="">
                        <p>패션</p>
                    </a>
                    <a href="/%5B완료%5Dproduct_campaign.html" class="category_item">
                        <img src="images/main/category/food_icon.svg" alt="">
                        <p>식품</p>
                    </a>
                    <a href="/%5B완료%5Dproduct_campaign.html" class="category_item">
                        <img src="images/main/category/pet_icon.svg" alt="">
                        <p>반려동물</p>
                    </a>
                    <a href="/%5B완료%5Dproduct_campaign.html" class="category_item">
                        <img src="images/main/category/book_icon.svg" alt="">
                        <p>도서</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="btm-wrap col-group">
            <div class="site_map_item_group col-group">
                <a href="" class="site_map_item">
                    <img src="/images/icon_mic.png" alt="" class="icon">
                    기자단 캠페인
                    <i class="xi-angle-right"></i>
                </a>
                <a href="/%5B완료%5Dcherivu_premier.html" class="site_map_item">
                    <img src="/images/icon_premier.png" alt="" class="icon">
                    프리미어
                    <i class="xi-angle-right"></i>
                </a>
            </div>
            <a href="/%5B완료%5D%20notice.html" class="site_map_item">
                공지사항
                <i class="xi-angle-right"></i>
            </a>
            <a href="/%5B완료%5D%20faq.html" class="site_map_item">
                FAQ
                <i class="xi-angle-right"></i>
            </a>
            <a href="/%5B완료%5D%20community.html" class="site_map_item">
                커뮤니티
                <i class="xi-angle-right"></i>
            </a>
            <button class="logout_btn">
                로그아웃
                <i class="xi-log-out"></i>
            </button>
            <button class="close-btn">
                <img src="/images/icon_close.png" alt="">
                닫기
            </button>
        </div>
    </div>
</div>

<div class="mb_gnb">
    <div class="mb_gnb_item gnb_toggle_btn">
        <img src="/images/icon_mb_menu.png" alt="" class="icon">
        <p class="txt">
            메뉴
        </p>
    </div>
    <a href="/%5B완료%5Dlocal_campaign.html" class="mb_gnb_item">
        <i class="xi-book-o icon"></i>
        <p class="txt">
            캠페인
        </p>
    </a>
    <a href="/%5B완료%5D%20index-p.html" class="mb_gnb_item">
        <img src="/images/icon_mb_home.png" alt="" class="icon">
        <p class="txt">
            홈
        </p>
    </a>
    <a href="/%5B완료%5D%20mypage_favorite.html" class="mb_gnb_item">
        <i class="xi-heart-o icon"></i>
        <p class="txt">
            찜
        </p>
    </a>
    <a href="/%5B완료%5D%20mypage_favorite.html" class="mb_gnb_item">
        <img src="/images/icon_mb_mypage.png" alt="" class="icon">
        <p class="txt">
            마이
        </p>
    </a>
</div>

<script>
    $('.gnb_toggle_btn, .gnb_search_btn').click(function(){
        $('.site_map').addClass('active');

        $('#rental_popup .modal-scroll-wrap').scrollTop(0);

        var scrollPosition = window.scrollY; //스크롤 위치 저장
        $('body').data('scroll', scrollPosition);

        $('body').css('position', 'fixed');
        $('body').css('top', -scrollPosition + 'px');
    });

    $(".close-btn").click(function(){
        $('.site_map').removeClass('active');

        var scrollPosition = $('body').data('scroll');

        $('body').css('position', '');
        $('body').css('top', '');

        // 스크롤 위치 복원
        window.scrollTo(0, scrollPosition);
    });

    //모바일 site map gnb 열고 닫기
    $('.title.mb').click(function(){
        $(this).toggleClass('active');

        if ($(this).hasClass('active')) {
            $(this).next('.category_ul').stop().slideDown();
        } else {
            $(this).next('.category_ul').stop().slideUp();
        }
    });
</script>