<div class="pagination col-group">
    <a href="" class="page-btn">
        <i class="xi-angle-left-min"></i>
    </a>
    <a href="" class="page-btn active">
        1
    </a>
    <a href="" class="page-btn">
        2
    </a>
    <a href="" class="page-btn">
        3
    </a>
    <a href="" class="page-btn">
        4
    </a>
    <a href="" class="page-btn">
        5
    </a>
    <a href="" class="page-btn">
        <i class="xi-angle-right-min"></i>
    </a>
</div>