
    <div class="reservationHeader">
      <img
        class="logo-left"
        src="http://seoul.go.kr/seoulgnb/images/seoul-logo-mobile.png"
      />
      <img
        class="logo-img"
        src="images/logo-center_1.png"
        alt="서울디지털동행플라자"
      />
  <nav class="header navbar navbar-expand-lg navbar-light d-flex">

    <!-- 오른쪽 메뉴 -->
    <div class="right-nav ml-auto p-2">
        <ul class="navbar-nav">
            <li class="nav-item mr-3">
            <c:choose>
          <c:when test="${empty sessionScope.principal}">
        <a class="nav-link" href="/loginForm">
                      <i class="bi bi-heart-fill"></i>
                  </a>	                    
                </c:when>
                <c:otherwise>
                  <a class="nav-link" href="/api/user/${sessionScope.principal.id}/mypage?key=wishlist&page=0">
                      <i class="bi bi-heart-fill"></i>
                  </a>
                 </c:otherwise>
          </c:choose>
            </li>
            <li class="nav-item">
                <c:choose>
            <c:when test="${empty sessionScope.principal}">
                    <a class="nav-link" href="/loginForm">
                        <i class="bi bi-person-fill"></i>
                    </a>
                  </c:when>
                  <c:otherwise>
                    <a class="nav-link" href="/api/user/${sessionScope.principal.id}/mypage?key=userinfo&page=0">
                        <i class="bi bi-person-fill"></i>
                    </a>
                  </c:otherwise>
            </c:choose>
            </li>

            <!-- 햄버거 버튼 -->
            <li class="ham-btn">
                <a class="menu-trigger" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </li>
        </ul>
    </div>

</nav>
<div class="ham-con">
  <div class="navbar-nav">
    <img src="../images/logo-center_1.png"/>
    
</div>
  <div id="ham-menu-wrap">

      <div class="ham-menu mt-5">
          <ul class="ham-top-menu">
              <li><a href="#"><i class="bi bi-caret-down-fill"></i></a>
                  <ul class="ham-sub-menu">
                      <li><a href="https://didong.kr/program/0">프로그램</a></li>
                      <li><a href="https://didong.kr/center/intro">센터소개</a></li>
                      <li><a href="https://didong.kr/reservation/center">예약하기</a></li>
                  </ul>
              </li>
          </ul>
      </div>

  </div>
</div>
    </div>

   
</html>

<style>

.menu-trigger {
  position: relative;
  width: 30px;
  height: 25px;
}

.menu-trigger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: rgb(124,124,125);
  border-radius: 4px;
}

.menu-trigger span:nth-of-type(1) {
  top: 0;
}

.menu-trigger span:nth-of-type(2) {
  top: 11px;
}

.menu-trigger span:nth-of-type(3) {
  bottom: 0;
}

/* 햄버거 버튼 이벤트 */
.menu-trigger.active-1 span:nth-of-type(1) {
  -webkit-transform: translateY (10px) rotate (-45deg);
  transform: translateY(10px) rotate(-45deg);
}

.menu-trigger.active-1 span:nth-of-type(2) {
  opacity: 0;
}

.menu-trigger.active-1 span:nth-of-type(3) {
  -webkit-transform: translateY(-10px) rotate(45deg);
  transform: translateY(-10px) rotate(45deg);
}

  /* 햄버거 메뉴 디자인 */
.ham-con{
  width: 50%;
  height: 1000px;
  background-color: white;
  position: fixed;
  margin-top: -3%;
  top:70px;
  right:-20%;
  color:#505050;
  z-index: 99;
  opacity: 0;
}


.ham-menu ul.ham-top-menu li a {
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: solid 1px #202020;
  line-height: 50px;
  text-indent: 20px;
  color: #000;
  background-color: #fff;
  text-decoration: none;
}


.ham-menu ul.ham-top-menu li .ham-sub-menu a {
  position: relative;
  float: left;
  display: block;
  width: 100%;
  z-index: 99;
  font-weight: 600;
  color: #0B82E9;
}

.ham-menu ul.ham-top-menu li .ham-sub-menu a:hover {
  background: #444;
  color: #fff;
}
</style>

<script>
  var burger = $('.menu-trigger');

burger.each(function (index) {
  var $this = $(this);

  $this.on('click', function (e) {
    e.preventDefault();
    $(this).toggleClass('active-' + (index + 1));
  })
});

var h = 0;

$(burger).on("click", function () {
  if (h == 0) {
    $('.ham-con').animate({
      right: '0',
      opacity: 1
    }, 500);
    $(this).addClass('active-1');
    h++;
  } else if (h == 1) {
    $('.ham-con').animate({
      right: '-20%',
      opacity: 0
    }, 500);
    $(this).removeClass('active-1');
    h--;
  }
  $(window).scroll(function() {
    sct = $(window).scrollTop();
    if(sct>30){
      $('.ham-con').css({
        opacity: 0,
        right :'-20%'
      }, 500);
      $(burger).removeClass('active-1');
      h=0;
    }
  });
})
</script>