* { font-family: "Pretendard", sans-serif; box-sizing:border-box; margin:0; padding:0; word-break: keep-all;}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, em, img, strong, b, i, dl, dt, dd, ol, ul, li, form, label, legend, caption, article, aside, footer, header, menu, nav, section, video, a {border:0; outline:0; font-size:100%; color:#202020; line-height:1; }
html { scroll-behavior: smooth; }
body { line-height:1; -ms-overflow-style: none; width: 100%; }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
ul, ol, li {list-style:none;}
a {margin:0; padding:0; font-size:100%; display: block; }
pre { font-family: "Pretendard", sans-serif; white-space: pre-line; line-height: 1.5; }
img {width: 100%;}
input, select {vertical-align:middle; outline:0; border: 0; background: none; font-family: "Pretendard", sans-serif;}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
input[type="file"], input[type="checkbox"], input[type="radio"] { display: none; }
select { appearance: none; background-image: url(../images/icon_arrow_down.svg); background-repeat: no-repeat; background-position: right 8px center; background-size: 24px; }
select option[value="disabled"][disabled] {display: none;}
label { cursor: pointer; }
button {cursor:pointer; border: 0; outline: 0; background: none;}
a {text-decoration: none; display: block;}
textarea { border: 0; outline: 0; resize: none; font-family: "Pretendard", sans-serif;}
i { font-family: 'xeicon'; font-style: normal; }

.login-form{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);


}
.login-form form{
    padding: 150px;
    background-color: #e8e8e8;
}
.login-form form input{
    width: 200px;
    height: 30px;
    line-height: 30px;
    background-color: #fff;
    margin-bottom: 15px;
}

.prod-item .label{

}

.prod-item .label1{
    color: #fff !important;
    background-color: #484848 !important;
/*찾습니다*/
}

.prod-item .label2{
    background-color: #FFD500 !important;
    color: #000 !important;
/*    나눔*/
}

#map{
    min-height: 200px !important;
}

.product-detail-section .map-wrap{
    min-height:200px !important;
}

.detail-img-wrap{
    cursor: pointer;
}
.top-label-wrap .label-item{
    cursor: pointer;
}
.chat-prod .label .label1{

}
.prod-item .item-img .ongoing{
    background-color: rgba(4, 74, 186, 0.89);
    width: 112px;
    height: 35px;
    color: #fff;
    font-size: 13px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 8px 8px;
}
.chats .prod-item .label{
    padding: 0 6px;
}

.offer_price{
    font-size: 16px;
}

.users .prod-item .item-img .ongoing {
    width: 191px;
    height: 42px;
}
.qnas .form-footer-btn.submit-btn.disabled{
    background-color: #e4e4e4;
}
.recent-search-item .txt ,.popular-search-item{
    cursor: pointer;
}
