.policy .m-policy.type01 .m-policy-description {
    padding:40px;
    white-space: pre-line;
    background-color:#eee;
    border-radius:5px;
    line-height:24px;
    margin-top: 60px;
}
.policy .company-box .company-intro{
    padding: 200px 0;
    background: url('/images/bg_company_intro.png') no-repeat center / cover;
}
.policy .company-box .company-intro h2 {
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.policy .company-box .container{
    max-width: 1230px;
}